{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.4",
    "@datepicker-react/styled": "^2.3.1",
    "@sentisis/react-tags-input": "^1.0.6",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "google-maps-react": "^2.0.2",
    "mobx-react": "^6.1.8",
    "react": "^16.12.0",
    "react-autosuggest": "^10.0.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-charts-d3": "^2.4.1",
    "react-dom": "^16.12.0",
    "react-facebook": "^8.1.4",
    "react-facebook-login": "^4.1.1",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-share": "^4.0.1",
    "react-social-sharing": "^3.0.1",
    "react-typist": "^2.0.5",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-tag-list-editor": "^1.0.1"
  }
}
