@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

.message-list {
    background: #edeff0;
}
.other {
    position: relative;
    margin-left: 20px;
    margin-bottom: 10px;
    padding: 1.25rem;
    background-color: #ffffff;
    width: 400px;
    height: fit-content;
    text-align: left;
    font: 400 .9em 'Open Sans', sans-serif;
    border: 1px solid #97C6E3;
    border-radius: 10px;
}

.current {
    position: relative;
    margin-bottom: 10px;
    margin-left: calc(100% - 440px);
    padding: 1.25rem;
    background-color: #A8DDFD;
    width: 400px;
    height: fit-content;
    text-align: left;
    font: 400 .9em 'Open Sans', sans-serif;
    border: 1px solid #839BFD;
    border-radius: 10px;
}

.message-timestamp-other {
    position: absolute;
    font-size: .85em;
    font-weight: 300;
    bottom: 5px;
    right: 5px;
}

.message-timestamp-current {
    position: absolute;
    font-size: .85em;
    font-weight: 300;
    bottom: 5px;
    left: 5px;
}

.other:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 15px solid #ffffff;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    top: 0;
    left: -15px;
}

.other:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 17px solid #97C6E3;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    top: -1px;
    left: -17px;
}

.current:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 15px solid #A8DDFD;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    bottom: 0;
    right: -15px;
}

.current:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-bottom: 17px solid #839BFD;
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    bottom: -1px;
    right: -17px;
}

.message-header {
    background: #ccc;
}
.message-header h6 {
    margin: 0;
}












