@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');

@keyframes fadeOut {
  0% {
    visibility: visible;
    opacity: 1;
  }
  100% {
    visibility: hidden;
    opacity: 0;
  }
}

html, body {
  height: 100%;
}

.spinner {
  margin: auto;
  font-size: 100px;
  text-align: center;
  width: 100%;
  height: 100%;
}

.App {
  text-align: center;
  position: relative;
  min-height: 100vh;
}

#logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.navbar-brand {
  padding: 0 !important;
}

.navbar-dark .navbar-nav .nav-link {
  color: #f3f3f3d1 !important;
  cursor: pointer;
}

.form-wrapper {
  text-align: left;
}

.wrapper {
  padding-bottom: 2.5rem;
}

.footer {
  bottom: 0;
  position: absolute;
  height: 2.5rem;
  color: #f3f3f3d1;
  line-height: 2.5rem;
}

.home {
  h1 {
    position: relative;
    left: 0;
    z-index: 1;
    color: #ffffff;
    width: 100%;
    padding-bottom: 30px;
    border-radius: 0 0 5px 5px;
    font-family: 'Dancing Script';
    font-size: 6.5rem;
    text-shadow: 4px 2px #2cb5a8d9
  }

  #home-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
}

.profile {
  h1 {
    position: relative;
    left: 0;
    z-index: 1;
    color: #ffffff;
    width: 100%;
    padding-bottom: 30px;
    border-radius: 0 0 5px 5px;
    font-family: 'Dancing Script';
    font-size: 4rem;
    text-shadow: 4px 2px crimson
  }

  h2 {
    font-size: 2rem;
  }

  header {
    margin: 0 1.5% 24px 1.5%;
  }

  aside {
    float: left;
    width: 50%;
  }

  #right {
    float: right;
    width: 50%;
  }

  section {
    margin: 0 1.5% 24px 1.5%;
    float: left;
    width: 40%;
  }
}

.edit-post {
  h1, .delete {
    display: inline-block;
  }

  .delete {
    margin-left: 2rem;
    vertical-align: top;
  }

  .form-wrapper {
    .danger {
      text-align: center;
      font-weight: 600;
      margin-top: 20px;
      padding: 1.5rem;
      background: #dc3545;
      color: #fff;
      border-radius: 5px;
    }
  }
}

.advanced-search {
  background: #f5f5f5;
  .duo-date {
    z-index: 1;
  }
  .search-wrapper {
    display: flex;
    justify-content: space-around;
  }
}
.post-page {
  #advanced-search-container {
    &.toggle-advanced-search {
      .advanced-search {
        height: 500px;
        visibility: visible;
        opacity: 1;
        transition: opacity 1.5s, visibility 1.5s, height 1s ease;
      }
    }
    .advanced-search {
      position: relative;
      transition: opacity 0.2s, visibility 0.2s, height 1s ease;
      visibility: hidden;
      height: 0;
      opacity: 0;
      .close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        background: #dc3545;
        height: 1.5rem;
        width: 1.5rem;
        color: #ffff;
        opacity: 1;
        border-radius: 50%;
        border: none;
        outline: none !important;
        box-shadow: none;
        span {
          vertical-align: text-top;
          line-height: 1.2rem;
          margin-left: 1px;
          border: none;
        }
      }
    }
  }
  .writer-container {
    width: 80%;
    position: relative;
    .writer {
      top: 80px;
      left: -50px;
      position: absolute;
      h1 {
        color: white;
        text-shadow: 1px 1px 2px dodgerblue, 0 0 25px blue, 0 0 5px deepskyblue;
      }
    }
  }

  .success, .danger, .warning {
    position: absolute;
    top: 150px;
    right: 50px;
    height: 50px;
    width: 200px;
    line-height: 50px;
    color: #ffffff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 2s;
    animation: 8s fadeOut;
  }

  .success {
    background: #28a745;
  }

  .danger {
    background: #dc3545;
  }

  .warning {
    background: #ffc107;
    color: #212529;
  }

  .m-3 {
    padding-top: 40%;
  }

  .posts_img {
    max-width: 100%;
    width: 80%;
    left: calc(50% - 80% / 2 );
    max-height: 500px;
    position: absolute;
  }

  #cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    clear: both;

    .card {
      position: relative;

      .manage-post {
        a {
          color: #000000;
        }

        width: 90px;
        position: absolute;
        right: 0;
        background: darkgray;
        transition: padding-left 0.5s ease;
        opacity: 0;
        pointer-events: none;
        padding: 0;

        i {
          padding: 5px;
          margin-left: 5px;
        }
      }

      .card-body {
        position: relative;

        .card-text {
          height: 150px;
          overflow: hidden;
        }

        a {
          display: block;
          height: 40px;

          .explore {
            position: absolute;
            left: 50%;
            margin-left: -39px;
            bottom: 5px;
          }
        }
      }

      &:hover {
        -webkit-box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.75);
        box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.75);

        .manage-post {
          width: 90px;
          opacity: 1;
          pointer-events: initial;
          padding: 0 10px;
        }
      }
    }
  }
}

.about {
  .head {
    position: relative;
    padding-top: 20%;
    right: 28.5rem;

    h1 {
      color: white;
      text-shadow: 1px 1px 2px dodgerblue, 0 0 25px blue, 0 0 5px deepskyblue;
    }
  }

  .about_img {
    max-width: 100%;
    width: 100%;
    height: 40%;
    left: 0.01rem;
    position: absolute;
  }

  #our-team {
    h1 {
      font-family: 'Dancing Script';
      text-shadow: 2px 2px springgreen;
    }

    #team-container {
      padding-top: 10%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      > div {
        width: 15%;
        margin-right: 1rem;

        &:hover {
          -webkit-box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.75);
          box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.75);
        }

        img {
          max-width: 100%;
        }
      }
    }
  }
}

.profile {
  h1 {
    color: #ffc107;
  }
}