@import "https://fonts.googleapis.com/css?family=Open+Sans:300,400";
.message-list {
  background: #edeff0;
}
.message-list-items {
  height: 55vh;
  overflow-y: auto;
}
.other {
  position: relative;
  margin-left: 20px;
  margin-bottom: 10px;
  background-color: #ffffff;
  width: 400px;
  height: fit-content;
  text-align: left;
  font: 400 .9em 'Open Sans', sans-serif;
  border: 1px solid #97C6E3;
  border-radius: 10px;
}
.current {
  position: relative;
  margin-bottom: 10px;
  margin-left: calc(100% - 440px);
  background-color: #dcf8c6;
  width: 400px;
  height: fit-content;
  text-align: left;
  font: 400 .9em 'Open Sans', sans-serif;
  border: 1px solid #cccccc;
  border-radius: 10px;
}
.message-timestamp-other {
  position: absolute;
  font-size: .85em;
  font-weight: 300;
  bottom: 5px;
  right: 5px;
}
.message-timestamp-current {
  position: absolute;
  font-size: .85em;
  font-weight: 300;
  bottom: 5px;
  left: 5px;
}
.message-header {
  background: #ccc;
  h6 {
    margin: 0;
  }
}
.message-content {
  word-wrap: break-word
}

.message {
  padding: 1rem 0.5rem 0.5rem 1rem;
  .date {
    color: grey;
  }
}

.room-list {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
    .room-item {
      &:hover {
        color: #3fb3a0;
      }
      padding: 2rem;
      border: solid 1px #d1dadf;
      border-radius: 5px;
      cursor: pointer;
      background: #fff;
      transition: .1s;
    }
    .users {
      font-weight: bold ;
    }
  }
}

#messageEnd {
  margin-top: -10rem;
  height: 50px;
}